{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "asset-active",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/dominik/Desktop/AnimatedWaterTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/dominik/Desktop/GrassTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AnimatedWaterTiles.tsx": {
            "scaleInDock": 1
        },
        "Grass Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GrassTileset.tsx": {
            "scaleInDock": 1
        },
        "TD-map-lvl1.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 496,
                "y": 498
            }
        },
        "TD-map-lvl1.tmx#Animated water tiles": {
            "scaleInDock": 1
        },
        "TD-map-lvl1.tmx#Grass Tileset": {
            "scaleInDock": 1
        },
        "TD-map-lvl2.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480,
                "y": 314
            }
        },
        "TD-map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 438.5,
                "y": 339
            }
        },
        "asset-active/Animated water tiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "asset-active/Grass Tileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "tiled/AnimatedWaterTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/GrassTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/dominik/Desktop",
    "last.externalTilesetPath": "/Users/dominik/Desktop/TD/tiled",
    "last.imagePath": "/Users/dominik/Desktop/TD/tiled/Foozle_2DT0012_Spire_Tileset_1/Tileset/PNGs",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "TD.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiled/GrassTileset.tsx",
        "tiled/AnimatedWaterTiles.tsx",
        "/Users/dominik/Desktop/GrassTileset.tsx",
        "/Users/dominik/Desktop/AnimatedWaterTiles.tsx",
        "TD-map-lvl1.tmx",
        "asset-active/Grass Tileset.tsx",
        "TD-map-lvl2.tmx",
        "asset-active/Animated water tiles.tsx",
        "TD-map.tmx",
        "Grass Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
